input[type="text"],
input[type="email"],
input[type="password"],
button {
  background-color: #8d99ae; /* Change background color of input fields and button */
  border: 1px solid #edf2f4; /* Add border for input fields and button */
  padding: 10px; /* Add padding for input fields and button */
  margin-bottom: 10px;
  border-radius: 10px; /* Add margin bottom for input fields */
}

.button {
  background-color: #FFD700; /* Change background color of the button */
  color: #000000; /* Change text color of the button */
  cursor: pointer;
  justify-content: center; /* Change cursor style to pointer */
}

Button:hover {
  background-color: #b29802; /* Change background color of the button on hover */
}